<!DOCTYPE html>
<html>
<head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Confirmation</title>
  <style>
    #header {
      height: 200px;
      background-position: center;
      background-size: cover;
    }
    h1 {
      margin-top: 50px;
      line-height: 200px;
      font-size: 3em;
      margin-left: 130px;
      color: rgb(255, 255, 255);
      text-shadow: 0px 0px 10px #000;
    }
    body {
      background-image: url("Background.png");
      background-size: cover;
      width: 1000px;
      margin: 0px;
    }
    #content {
      display: flex;
    }
    #loginForm {
      margin-top: 100px;
      margin-left: 150px;
    }
    #loginForm p {
      font-size: 1.5em;
      color: rgb(255, 255, 255);
      text-shadow: 0px 0px 10px #000;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <div id="header" class="container-fluid">
    <div class="row">
      <h1 class="col-12">School Added!</h1>
    </div>
  </div>

  <div id="content">
    <div id="loginForm">
      <p>The school has been successfully added.</p>
      <a href="calendar.html" class="btn btn-primary mr-2">View Calendar</a>
      <a href="AddSchool.html" class="btn btn-primary">Add Another School</a>
    </div>
  </div>
</body>
</html>