<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Universities</title>
    <style>
        #header {
            height: 200px;
            background-position: center;
            background-size: cover;
        }
        h1 {
            margin-top: 50px;
            line-height: 200px;
            font-size: 3em;
            text-align: center;
            margin-left: 150px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 10px #000000;
        }
        body {
            background-image: url("/images/Background.png");
            background-size: cover;
            width: 1000px;
            margin: 0px;
        }
        form {
            margin-top: 125px;
            margin-left: 550px;
        }
        #line {
            margin-left: -250px;
            margin-top: -100px;
        }
        label {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 10px #000;
            font-size: 1.5em;
        }
        #submission {
            background-color: rgb(60, 24, 14);
            margin-bottom: 100px;
            margin-top: 25px;
        }
        #login-text {
            color: white;
            margin-left: -100px;
            margin-bottom: 50px;
        }
        .inputs {
            margin-top: -10px;
            margin-left: -250px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div id="header" class="container-fluid">
        <div class="row">
            <h1 class="col-12">Add Universities</h1>
        </div>
    </div>
    <div id="content">
        <div id="loginForm">
            <form id="login-form">
                <hr id="line" style="height:2px;border-width:10;color:rgb(206, 125, 27);background-color:rgb(206, 125, 27)">
                <p id="login-text">If you would like to save your work, click here to 
                    <a href="Login.html">Login</a>.
                </p>
                <div class="inputs">
                    <label for="Name1" class="form-label">School Name 1</label>
                    <input type="text" class="form-control" id="Name1">
                </div>
                <div class="inputs">
                    <label for="Name2" class="form-label">School Name 2</label>
                    <input type="text" class="form-control" id="Name2">
                </div>
                <div class="inputs">
                    <label for="Name3" class="form-label">School Name 3</label>
                    <input type="text" class="form-control" id="Name3">
                </div>
                <button id="submission" type="submit" class="btn btn-primary">Submit Universities</button>
            </form>
        </div>
    </div>
</body>

</html>
